1.0.0.3
- Last fight. Shorter Zomby waves

1.0.0.2
- "change walking speed" option
- "take" animation fixed

1.0.0.1
- walking speed adjustment

1.0.0.0
- release

0.1.0.5
- spell check
- timer for Emails (1-3 min)

0.1.0.4
- outtro video
- more sounds & music
- more skipable cut scenes

0.1.0.3
- additional music (2x dramatic stuff)

0.1.0.2
- mcDeath dead pictures added


0.1.0.1
- fixed MG6x12 bug
- atiic & basement doors keys fix
- bonus BBC-kill

0.1.0.0
- AGS 3.0 version