1.2.0.1
- Minor fixes

1.2.0.0
- Release ? ^_^
- Bonus screen

1.1.2.0
- Tom's lines complete
- Zombie moarn
- more animations for Tom (take, give, etc)
- dialogues fixes

1.1.1.5
- Playable Beta
- additional Tom's lines from Lord Jerus

1.1.1.4
- more lines from Tom
- wav2ogg convertion

1.1.1.3
- McDeath voice complete
- in- & outtro reworked (voice and cast)

1.1.1.2
- new manga pages for Tzuko

1.1.1.1
- proofreaded
- first Tom's lines

1.1.1.0
- Organizer GUI
- faster walking by default

1.1.0.2
- Fan cut scene
- Jarukhai voice
- Fight music
- get spell puzzle
- more text for McDeath

1.1.0.1
- Bound Sukkubus Puzzle

1.1.0.0
- Tzuko voice

1.0.0.3
- Last fight. Shorter Zomby waves

1.0.0.2
- "change walking speed" option
- "take" animation fixed

1.0.0.1
- walking speed adjustment

1.0.0.0
- release

0.1.0.5
- spell check
- timer for Emails (1-3 min)

0.1.0.4
- outtro video
- more sounds & music
- more skipable cut scenes

0.1.0.3
- additional music (2x dramatic stuff)

0.1.0.2
- mcDeath dead pictures added


0.1.0.1
- fixed MG6x12 bug
- atiic & basement doors keys fix
- bonus BBC-kill

0.1.0.0
- AGS 3.0 version